html{
    font-family: 'Roboto', sans-serif;
    background-image: url('floor-tile.png');
}

*{
    box-sizing: border-box
}

body{
    width: 80%;
    min-width: 800px;
    margin: auto;
    background-image: url('floor-tile.png');
    
}

body > ol {
    list-style: none;
}

#root {
    width: 960px;
    margin: auto;
}

h1 {
    text-align: center;
    font-style: italic;
    color: blue;
}

h2{
    font-weight: normal;
    text-decoration: none;
}

p {
    text-align: justify;
    font-size: 14px;
    line-height: 23px;
}

li ul {
    list-style: none;
}

a:hover {
    text-decoration: dotted;
    background-color: chartreuse;
}

strong {
    font-size: 20px;
}

em{
    font-size: large;
}

mark{
    background-color: aqua;
}

form{
    margin: 20px;

}

form input {
    margin-top: 10px;
    margin-left: 10px;
}

div {
    margin-top: 10px;
}

input:focus{
    background-color: blue;
}

.hobbies-image img{
    border-radius: 20px;
    width: 300px;
}

section{
    display: block;
    margin: 20px auto;
}

.profile {
    background-color: cornflowerblue;
    padding: 30px;
    border: dotted 5px blue;
}

.personal-data {
    background-color: crimson;
    padding: 30px;
    border: dotted 5px blue;
}

.academic {
    background-color: cyan;
    padding: 30px;
    border: dotted 5px blue;   
}

.experience {
    background-color: darkgoldenrod;
    padding: 30px;
    border: dotted 5px blue;
}

#page-hobbie{
    width: 960px;
    height: 100%;
    margin: auto;
    background-color: #482ff7;
    font-family: 'Roboto', sans-serif;
}

main{
    display: flex;
    flex-direction: row;
    border: dotted 5px blue; 
}

aside{
    width: 20%;
    margin-top: 20px;
    border: dotted 3px yellow;
}

footer{
    height: 100px;
    border: dotted 5px blue;
}

header{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: dotted 3px green;
}


.grid-hobbies {
    width: 80%;
}


.hobbies-image {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
}

.grid-item{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.midia{
    width: 100%;
    height: 100%;
}

.grid-item:hover div.hobbie-description{
    z-index: 2;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.4);
}


.centered{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.centered video{
    width: 80%;
    height: 80%;
}

.centered audio{
    margin: 30px;
}


li.menu-link {
    margin-top: 20px;
    margin-left: -50px;
    width: 50%;
    height: 25px;
    background-color: #2d6cdf;
    border-radius: 15px;
    list-style: none;
    text-decoration: none;
  
    
}


